<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rojoherrero.projects</groupId>
		<artifactId>gondor-forge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gondor-forge-backend</artifactId>
	<packaging>pom</packaging>
	<name>GondorForgeBackend</name>
	<properties>
		<commons.math3.version>3.6.1</commons.math3.version>
	</properties>
	<modules>
		<module>gondor-forge-backend-data</module>
		<module>gondor-forge-backend-business</module>
	</modules>
</project>